[gd_scene format=3 uid="uid://cf4duabfcn6fa"]

[ext_resource type="Script" uid="uid://07uejhmes6up" path="res://Scripts/CS/Entities/Components/HitFlashComponent.cs" id="1_jvurl"]

[node name="HitFlashComponent" type="Node2D" unique_id=1161655567]
script = ExtResource("1_jvurl")

[node name="StrobeTimer" type="Timer" parent="." unique_id=1605410981]
unique_name_in_owner = true
wait_time = 0.1

[node name="DurationTimer" type="Timer" parent="." unique_id=1756415600]
unique_name_in_owner = true
one_shot = true

[node name="FlashTimer" type="Timer" parent="." unique_id=1003665794]
unique_name_in_owner = true
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="StrobeTimer" to="." method="_on_flash_timer_timeout"]
