[gd_scene format=3 uid="uid://mca7y2rl04ft"]

[ext_resource type="Script" uid="uid://bmsg2snkrq1yq" path="res://Scripts/CS/Entities/Components/HitBoxComponent.cs" id="1_iiqry"]

[node name="HitBoxComponent" type="Area2D" unique_id=2097671261]
script = ExtResource("1_iiqry")

[node name="InvincibilityTimer" type="Timer" parent="." unique_id=689950276]
unique_name_in_owner = true
wait_time = 0.3
one_shot = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="InvincibilityTimer" to="." method="_on_invincibilty_timer_timeout"]
